body {
  font-family: sans-serif;
  margin: 0;
  padding: 20px;
  background: #f5f5f5;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-template-rows: auto;
  gap: 20px;
  grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";
}

header {
  grid-area: header;
  background-color: rebeccapurple;
  color: white;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
}

aside {
  grid-area: sidebar;
  background-color: #e0e0e0;
  padding: 10px;
  border-radius: 5px;
}

main {
  grid-area: content;
  display: grid;
  grid-template-rows: 4fr 3fr;
  gap: inherit;
}

.subgrid {
  display: grid;
  gap: 10px;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}

article {
  background-color: rgb(207, 232, 220);
  border: 2px solid rgb(79, 185, 227);
  border-radius: 5px;
  padding: 10px;
}

footer {
  grid-area: footer;
  background-color: rebeccapurple;
  color: white;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
}
